<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLoginViewController">
            <connections>
                <outlet property="motion13dImageView" destination="JtQ-w4-egH" id="WhY-oS-8pq"/>
                <outlet property="motion1ImageView" destination="jGF-l1-iGA" id="4Pa-zK-W41"/>
                <outlet property="motion23dImageView" destination="0GJ-cc-ZVR" id="RlG-bU-3n2"/>
                <outlet property="motion2ImageView" destination="WTZ-SK-nVp" id="ytO-ec-r10"/>
                <outlet property="motion33dImageView" destination="yXN-4F-zSa" id="qHk-zU-Gm3"/>
                <outlet property="motion3ImageView" destination="zpK-ip-lfZ" id="IB6-fQ-ZPL"/>
                <outlet property="motion43dImageView" destination="QCa-Qf-jJH" id="7Zs-ey-YsS"/>
                <outlet property="motion4ImageView" destination="M1r-Qr-2z7" id="a5s-wV-f2d"/>
                <outlet property="motion53dImageView" destination="Ydg-SE-Vhc" id="jYg-Ko-ojx"/>
                <outlet property="motion5ImageView" destination="0PL-Zg-VN9" id="0Ml-BY-UVD"/>
                <outlet property="motionLabel" destination="Z2u-g6-yIs" id="r5K-7h-BwE"/>
                <outlet property="passwordTextField" destination="Fwj-Hh-I81" id="hZY-bT-KgV"/>
                <outlet property="usernameTextField" destination="QgN-Xh-Dz1" id="xIU-c9-uUk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登陆页纯背景色" id="Qdg-3d-s0c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" id="Tf8-Nb-jjD">
                    <rect key="frame" x="112" y="32" width="96" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PiR-Ok-Xl7">
                    <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="动画背景" id="tM9-R4-aoU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="妈妈" id="jGF-l1-iGA">
                            <rect key="frame" x="184" y="96" width="75" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奶奶" id="WTZ-SK-nVp">
                            <rect key="frame" x="201" y="40" width="75" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="爷爷" id="zpK-ip-lfZ">
                            <rect key="frame" x="141" y="0.0" width="75" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="老爸" id="M1r-Qr-2z7">
                            <rect key="frame" x="81" y="40" width="75" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="儿子" id="0PL-Zg-VN9">
                            <rect key="frame" x="106" y="97" width="75" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="妈妈_滚" id="JtQ-w4-egH">
                            <rect key="frame" x="184" y="96" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奶奶_滚" id="0GJ-cc-ZVR">
                            <rect key="frame" x="201" y="40" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="爷爷_滚" id="yXN-4F-zSa">
                            <rect key="frame" x="141" y="0.0" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="老爸_滚" id="QCa-Qf-jJH">
                            <rect key="frame" x="81" y="41" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="儿子_滚" id="Ydg-SE-Vhc">
                            <rect key="frame" x="106" y="97" width="38" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2u-g6-yIs">
                            <rect key="frame" x="25" y="165" width="270" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
                <view contentMode="scaleToFill" id="yDJ-ZZ-WC1">
                    <rect key="frame" x="0.0" y="359" width="320" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="z9g-zY-5Us">
                            <rect key="frame" x="32" y="0.0" width="256" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.49999999999999961" contentMode="scaleToFill" id="Xio-AC-M3V">
                                    <rect key="frame" x="5" y="39" width="248" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.90980398650000005" green="0.33725491169999999" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ" id="RMA-oj-Pw8">
                                    <rect key="frame" x="0.0" y="11" width="26" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="piyr123" placeholder="输入手机号、QQ号、微信号" minimumFontSize="17" id="QgN-Xh-Dz1">
                                    <rect key="frame" x="34" y="6" width="222" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fmZ-Y3-wSe"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="GEC-zD-OSa">
                            <rect key="frame" x="32" y="50" width="256" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" id="w4J-O8-D1I">
                                    <rect key="frame" x="5" y="39" width="248" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.90980398654937744" green="0.33725491166114807" blue="0.078431375324726105" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" id="dqi-Ef-WUF">
                                    <rect key="frame" x="0.0" y="11" width="26" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="密码" minimumFontSize="17" id="Fwj-Hh-I81">
                                    <rect key="frame" x="34" y="7" width="222" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eyP-PY-d4Y"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wlB-dZ-2U7">
                            <rect key="frame" x="32" y="113" width="256" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="登录" backgroundImage="登陆按钮">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didOnLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="feb-eN-hQk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8lc-QX-l8d">
                            <rect key="frame" x="45" y="157" width="74" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didOnRegisterButtonTapped:" destination="-1" eventType="touchUpInside" id="b5D-DA-N4o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mdw-nX-27U">
                            <rect key="frame" x="187" y="157" width="70" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="忘记密码!">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didOnForgotPasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="bcU-MO-GAR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="97" height="98"/>
        <image name="QQ" width="30" height="30"/>
        <image name="儿子" width="97" height="84"/>
        <image name="儿子_滚" width="48" height="49"/>
        <image name="动画背景" width="320" height="173"/>
        <image name="奶奶" width="97" height="83"/>
        <image name="奶奶_滚" width="49" height="48"/>
        <image name="妈妈" width="97" height="84"/>
        <image name="妈妈_滚" width="48" height="49"/>
        <image name="爷爷" width="97" height="83"/>
        <image name="爷爷_滚" width="48" height="48"/>
        <image name="登陆按钮" width="257" height="36"/>
        <image name="登陆页纯背景色" width="10" height="10"/>
        <image name="老爸" width="97" height="83"/>
        <image name="老爸_滚" width="48" height="48"/>
        <image name="锁" width="30" height="30"/>
    </resources>
</document>
