//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MBaseViewController.h"
    #import "UIViewController+MJPopupViewController.h"
    #import "SVProgressHUD.h"
    #import "MBaseDialogViewController.h"
    #import "ValidatorRules.h"
    #import "MAppDelegate.h"
#endif


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0f)

#define FULL_FRAME IS_IPHONE5 ? (IS_IOS7_OR_GREATER ? CGRectMake(0, 0, 320, 568) : CGRectMake(0, 0, 320, 548)) : (IS_IOS7_OR_GREATER ? CGRectMake(0, 0, 320, 480) : CGRectMake(0, 0, 320, 460))

#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define IS_IOS7_OR_GREATER (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)
